<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolean aCademy</title>
  </head>
  <body>
    <div id="lezioni" class="container">
      <div class="row">
        <h1>Lezioni dove vuoi tu</h1>
        <div class="left">
          <img src="img/icon/maps.png" alt="">
          <h3>A casa tua</h3>
          Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio
        </div>
        <div class="right">
          <img src="img/icon/screen.png" alt="">
          <h3>Online</h3>
          Impara senza muoverti da casa! Scegli da una vastissima lista di maestri abilitati all'insegnamento online, senza doverti preoccupare di distanze e spostamenti
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div id="steps" class="container grey">
      <div class="row">
        <h1>Come Funziona</h1>
        <div class="left">
          <img src="img/search.svg" alt="">
          <h3>Cerca</h3>
          Guarda i profili dei migliori maestri della tua zona. Leggi la loro biografia e le recensioni lasciate dai loro studenti
        </div>
        <div class="central">
          <img src="img/letter.svg" alt="">
          <h3>Contatta</h3>
          Scrivi gratuitamente e senza impegno ai maestri che ti interessano e fai tutte le domande che vuoi!
        </div>
        <div class="right">
          <img src="img/male.svg" alt="">
          <h3>Inizia a Suonare</h3>
          Acquista un pacchetto di lezioni! Vuoi cambiare maestro? Le lezioni acquistate valgono con tutti i più di 1400 maestri Cademi!
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div id="why" class="container grey">
      <div class="row">
        <h1>Perchè Cademi</h1>
        <div class="first">
          <img src="img/icon/profile.png" alt="">
          <h3>La più grande scuola d'Italia</h3>
          Su Cademi trovi centinaia di Maestri qualificati e competenti in tutta Italia. Scegli quello più adatto a te e contattali senza impegno
          <hr>
        </div>
        <div class="second">
          <img src="img/icon/secure.png" alt="">
          <h3>Soddisfazione Garantita</h3>
          Se non sei soddisfatto del tuo maestro, puoi cambiarlo senza costi aggiuntivi. Le lezioni acquistate su Cademi possono essere utilizzate con tutti i nostri maestri e il nostro team è sempre disponibile per darti un consiglio!
          <hr>
        </div>
        <div class="third">
          <img src="img/icon/flex.png" alt="">
          <h3>Flessibile e Conveniente</h3>
          Cademi non ha alcun costo d’iscrizione a differenza delle scuole di musica tradizionali. Inoltre, sei tu a scegliere dove fare lezione e gli orari delle tue lezioni.
        </div>
      </div>
    </div>
  </body>
</html>
